a {
    text-decoration: none;
}

#process-container {
    position: fixed;
    width: 100%;
    height: 5px;
    top: 0;
    left: 0;
    background-color: #313131;
    z-index: 999;
}

#process-bar {
    width: 0;
    height: 100%;
    background-color: #52b71f;
    transition: width 100ms linear;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: red;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

.main-background {
    background-color: #F8F8FC;
}

.second-background {
    background-color: #FFFFFF;
}

.navbar-custom {
    justify-content: center;
}

.navbar-nav {
    flex-direction: row;
}

.nav-item {
    margin-left: 10px;
    margin-right: 10px;
}

.search-input {
    width: 500px;
}

.carousel-item img {
    max-width: 100%;
    max-height: 500px;
}

/* Home Component*/
.cards {
    display: flex;
    flex-direction: row;
    gap: 15px;
}

.cards .red {
    background-color: #f43f5e;
}

.cards .blue {
    background-color: #3b82f6;
}

.cards .green {
    background-color: #22c55e;
}

.cards .card {
    align-items: center;
    justify-content: center;
    height: 140px;
    width: 300px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    transition: 400ms;
}

@media (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .cards .card {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 140px;
        width: 300px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        transition: 400ms;
    }
}

.cards .card p.tip {
    font-size: 1em;
    font-weight: 700;
}

.cards .card p.second-text {
    font-size: .7em;
}

.cards .card:hover {
    transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
}

.carousel-item {
    transition: transform 2s ease, opacity .5s ease-out;
}

.carousel-inner .carousel-item img {
    height: 450px;
}

.carousel-inner .carousel-item:nth-child(1) div {
    font-family: "Dancing Script", cursive;
    margin-bottom: 100px;
    margin-left: 700px;

}

.carousel-inner .carousel-item:nth-child(1) div h1 {
    font-size: 70px;
}

.carousel-inner .carousel-item:nth-child(1) div p {
    font-size: 50px;
}

.carousel-inner .carousel-item:nth-child(2) div {
    font-family: "Dancing Script", cursive;
    margin-right: 500px;
    margin-bottom: 50px;
}

.carousel-inner .carousel-item:nth-child(2) div h1 {
    font-size: 50px;
}

.carousel-inner .carousel-item:nth-child(2) div p {
    font-size: 30px;
}

@media (max-width: 768px) {
    .carousel-inner .carousel-item img {
        height: 200px;
    }
}

.rainbow-text {
    position: relative;
    color: #000;
    background: #fff;
    mix-blend-mode: multiply;
    overflow: hidden;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.rainbow-text::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -100%;
    background: white repeating-linear-gradient(90deg, #14ffe9 0%, #ffc800 16.66666%, #ff00e0 33.33333%, #14ffe9 50.0%);
    mix-blend-mode: screen;
    pointer-events: none;
    animation: move 2s linear infinite;
}

@keyframes move {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(50%);
    }
}

@supports not (mix-blend-mode: multiply) {
    .rainbow-text {
        -webkit-text-fill-color: transparent;
        background-clip: text !important;
        background: white repeating-linear-gradient(90deg, #14ffe9, #ffc800, #ff00e0, #14ffe9);
        text-shadow: none;
    }

    .rainbow-text::before {
        content: none;
    }
}

.card-img-top {
    width: 100%;
    height: 200px;
}

.middle-slider {
    margin-top: 30px;
    position: relative;
    width: 100%;
}

.slider {
    position: relative;
    z-index: 1;
    height: 10px;
    margin: 0 15px;
}

.slider > .track {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #B71F2B30;
}

.slider > .range {
    position: absolute;
    z-index: 2;
    left: 25%;
    right: 25%;
    top: 0;
    bottom: 0;
    border-radius: 5px;
    background-color: #B71F2B;
}

.slider > .thumb {
    position: absolute;
    z-index: 3;
    width: 30px;
    height: 30px;
    background-color: #B71F2B;
    border-radius: 50%;
}

.slider > .thumb.left {
    left: 25%;
    transform: translate(-15px, -10px);
}

.slider > .thumb.right {
    right: 25%;
    transform: translate(15px, -10px);
}

input[type="range"] {
    position: absolute;
    pointer-events: none;
    -webkit-appearance: none;
    z-index: 2;
    height: 10px;
    width: 100%;
    opacity: 0;
}

input[type="range"]::-webkit-slider-thumb {
    pointer-events: all;
    width: 30px;
    height: 30px;
    border-radius: 0;
    border: 0 none;
    background-color: red;
    cursor: pointer;
    -webkit-appearance: none;
}

.card {
    position: relative;
}

.card-img-top {
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.card:hover .card-img-top {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}

.text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
}